# examplechatbot1616

./: .classpath  .gitignore  .project  Procfile  pom.xml
src/main/java/com/principal/ind/ChatBot/: Main.java  MyResource.java  validationResource.java
src/main/java/com/principal/ind/Domain/: Input.java  Output.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
